{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: Debug (dev)",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev",
      "envFile": "${workspaceFolder}/.env.local",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}"
    }
  ]
}
